{
  "name": "@ridwan-p/color-convert",
  "version": "1.0.3",
  "description": "color converter",
  "homepage": "https://github.com/ridwan-p/color-convert#readme.md",
  "main": "dist/color-convert.js",
  "module": "dist/color-convert.esm.js",
  "browser": "dist/color-convert.umd.js",
  "author": "ridwan pamungkas <ridwan.pamungks@gmail.com> (https://ridwanpa.com/)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridwan-p/color-convert"
  },
  "keywords": [
    "color",
    "converter",
    "color converter",
    "color parse",
    "color format"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "jest": "^28.1.1",
    "rollup": "^2.75.7"
  },
  "files": [
    "dist"
  ]
}